<template>
    <view class="container">
        <refresh-scroll-view abnormalCategory="CART">
            <view slot="content" class="cc_panel_wapper">
                <repeat for="{{list}}" key="index" index="index" item="item">
                    <view class="cc_panel_detail">
                        <view class="cc_panel_detail_image_wapper">
                            <image src="{{item.img}}" mode="widthFix" class="image"/>
                        </view>
                        <view class="cc_panel_detail_info">
                            <view class="title">{{item.title}}</view>
                        </view>
                    </view>
                </repeat>
            </view>
        </refresh-scroll-view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import RefreshScrollViewMixin from '../../mixins/refresh-scroll-view'
    import RefreshScrollView from '../../widgets/refresh-scroll-view/index'
    import {getData} from '../../assets/data/list'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: 'refresh-scroll-view',
            backgroundColor: '#efefef',
            enablePullDownRefresh: true,
        }
        components = {
            'refresh-scroll-view': RefreshScrollView,
        }
        mixins = [RefreshScrollViewMixin]

        data = {
            list: [],
        }
        events = {
            async upCallback (page) {
                getData().then((result) => {
                    if (page.num == 10) {
                        result = []
                    }
//                    result = []
                    this.$invoke('refresh-scroll-view', 'endSuccess', result.length)
                    this.list = this.list.concat(result)
                    this.$apply()
                }).catch((e) => {
                    this.$invoke('refresh-scroll-view', 'endError')
                })
            },
            async downCallback (page) {
                getData().then((result) => {
//                    result = []
                    this.$invoke('refresh-scroll-view', 'endRefresh', result.length)
                    this.list = result
                    this.$apply()
                }).catch((e) => {
                    this.$invoke('refresh-scroll-view', 'endRefreshError')
                })
            },
            tapAbnormal(event){
                console.log('tapAbnormal event:',event)
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">
    .cc_panel_wapper {
        margin-left: ~'-30rpx';
        padding: ~'30rpx';
        box-sizing: border-box;
        &:after {
            content: "";
            display: block;
            clear: both;
        }

        .cc_panel_detail {
            width: ~'360rpx';
            position: relative;
            overflow: hidden;
            font-size: 0;
            float: left;
            padding-left: ~'30rpx';
            padding-bottom: ~'30rpx';
            box-sizing: border-box;
            &_image_wapper {
                position: relative;
                margin-bottom: ~'10rpx';
                width: 100%;
                padding-top: (188/250)*100%;
                background: #f9f8fb;
                border-radius: ~'6rpx';
                .image {
                    width: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: ~'6rpx';
                }
            }

            &_info {
                .title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    color: #2b333b;
                    font-size: ~'24rpx';
                    line-height: 1.6;
                    font-weight: 400;
                }
            }
        }
    }
</style>
