@import "../common/assets/styles/base";

.panel {
    position: relative;
    //background: #fefefe;
    //margin-top: 10px;
    width: 100%;
    overflow: hidden;
    &::after {
        .hairline-mixin();
        border-top-width: 1px;
        border-bottom-width: 1px;
    }
}

.panel-title {
    font-size: @title-font-size;
    line-height: 1;
    color: @hint-color;
    padding: 20px 15px 0 15px;
}


.panel-without-margin-top {
    margin-top: 0;
}

.panel-without-border {
    &::after {
        border: 0 none;
    }
}
