@import '../common/assets/styles/base';

.wf_abnormal {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    &_box {
        position: absolute;
        display: flex;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &_image {
        width: ~'514rpx';
        background: transparent no-repeat;
        background-size: cover;
    }
    &_text {
        margin-top: ~'30rpx';
        color: #333;
        font-size: ~'28rpx';
    }
    &_tip {
        margin-top: ~'20rpx';
        color: #666;
        font-size: ~'24rpx';
    }
    &_btn {
        .btn-mixin(@active-color; #FFFFFF);
        margin-top: ~'30rpx';
        padding: ~'10rpx' ~'30rpx';
        font-size: ~'26rpx';
        &:active {
            background-color: #F5456E;

        }
    }
}
