<template>
	<view class="cc_panel_wapper">
		<repeat for="{{list}}" key="index" index="index" item="item">
			<view class="cc_panel_detail">
				<view class="cc_panel_detail_image_wapper">
					<image src="{{item.img}}" mode="widthFix"  class="image"/>
				</view>
				<view class="cc_panel_detail_info">
					<view class="title">{{item.title}}</view>
				</view>
			</view>
		</repeat>
	</view>
</template>

<script>
    import wepy from 'wepy'
    export default class ContentList extends wepy.component {
        props= {
            list:{
                type:Array,
	            default:[]
            }
        }
    }
</script>

<style lang="less" rel="stylesheet/less">

	.cc_panel_wapper {
		margin-left: -15px;
		padding: 15px;
		box-sizing: border-box;
		&:after {
			content: "";
			display: block;
			clear: both;
		}

		.cc_panel_detail {
			position: relative;
			width: 50%;
			overflow: hidden;
			font-size: 0;
			float: left;
			padding-left: 15px;
			padding-bottom: 15px;
			box-sizing: border-box;
			&_image_wapper {
				position: relative;
				margin-bottom: 5px;
				width: 100%;
				padding-top: (188/250)*100%;
				background: #f9f8fb;
				border-radius: 3px;

				.image {
					width: 100%;
					position: absolute;
					left: 0;
					top: 0;
					border-radius: 3px;
				}
			}

			&_info {
				.title {
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;

					color: #2b333b;
					font-size: 12px;
					line-height: 1.6;
					font-weight: 400;
				}
				.desc {
					position: absolute;
					left: 15px;
					bottom: 15px;
					color: #b7bbbf;
					font-size: 12px;
					line-height: 1;
					i {
						vertical-align: -2px;
					}
				}
			}
		}
	}
</style>
