@import "../common/assets/styles/base";

.toast {
  position: fixed;
  top: 45%;
  left: 20%;
  transform: translateZ(0) translateY(-100%);
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: ~'28rpx';
  width: 60%;
  line-height: 1.5em;
  margin: 0 auto;
  box-sizing: border-box;
  padding: ~'20rpx';
  text-align: center;
  border-radius: ~'8rpx';
  z-index: 9999;
}