<style lang="less">
</style>

<script>
    import wepy from 'wepy'
    import 'wepy-async-function'


    export default class extends wepy.app {
        config = {
            pages: [
                'pages/example/index',
	            'pages/example/refresh-scroll-view',
                'pages/example/wx-scroll-view',
            ],
            window: {
                backgroundTextStyle: 'light',
                navigationBarBackgroundColor: '#fff',
                navigationBarTitleText: 'WeChat',
                navigationBarTextStyle: 'black'
            }
        }

        globalData = {
            userInfo: {},
        }

        constructor() {
            super()
            this.use('requestfix')
        }

        onLaunch() {
        }
    }
</script>
